<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale = 1.0">
        <title> Listing Countries</title>
        <style>
            *{
                margin : 0px;
            }
            #top{
                height:60px;
                width:100%;
                background-color: POWDERBLUE;
                padding-top: 30px;
                padding-left: 20px;
                font-weight: bold;
            }
            td{
                width:300px;
                height :50px;
            }
            #table_top{
                font-weight: bold;
            }
            img{
                border: 1px solid black;
            }
        </style>
    </head>
    <body onload="initialLoad()">
        <div id="top">
        <label for="sbox"> Search Country : </label>
        <input type="text" id="sbox" onkeyup="searchCt()">
        <br/><br/><br/>
        </div>
        <div id="outer">
        </div>
        <script src="Listing%20countries.js"></script>
    </body>
</html>